VOLUMES_DRIVER=local
### Paths #################################################
HOST_NAME=host.docker.internal
# dokcerのコンテナ内のディレクトリ
APP_WORKDIR=/usr/app/src
API_WORKDIR=/usr/api/src
# ローカル環境のディレクトリ
APP_LOCAL_PATH=./app/src
API_LOCAL_PATH=./backend/api/src

HOT_RELOAD=true

### PORT #################################################
# ローカルホストのアクセスポート
APP_PORT=3000
API_PORT=8000
