VOLUMES_DRIVER=local
### Paths #################################################
HOST_NAME=host.docker.internal
# dokcerのコンテナの中でのディレクトリ
API_CODE_WORKDIR=/backend/src/api
# ローカル環境のディレクトリの場所
API_CODE_LOCAL_PATH=../src/api

### PORT #################################################
# ローカルホストでアクセスするポート
APP_PORT=3000
API_PORT=8000

### VERSIONS #################################################
# 今回使用するGoのバージョン
GO_VERSION=1.16
