VOLUMES_DRIVER=local
### Paths #################################################
HOST_NAME=host.docker.internal
# dokcerのコンテナ内のディレクトリ
APP_WORKDIR=/usr/app/src
API_WORKDIR=/usr/api/src
# ローカル環境のディレクトリ
FRONT_LOCAL_PATH=./task_manage_front/src
BACK_LOCAL_PATH=./task_manage_back/src

### PORT #################################################
# アクセスポート
FRONT_PORT=3000
BACK_PORT=8000

### VERSION ##############################################
NODE_VER=16
GO_VER=1.14

### OTHER ################################################
HOT_RELOAD=true
